{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon build/index.js",
    "compile": "tsc -w",
    "dev": "concurrently npm:start:*",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mongodb": "^3.6.12",
    "@types/morgan": "^1.9.2",
    "assert": "^2.0.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "emailjs-com": "^3.2.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "uuid": "^8.3.2"
  }
}
